"use strict";

// ============== 1 ===============================================
// Объяви функцию homeworkIsDone как FUNCTION EXPRESSION
// в качестве параметров она принимает переменную pass,
// которая принимает значение через модальное окно от преподавателя
// и homework, который принимает следующие значения:
// если преподаватель ввел значение 1, то homework принимает сообщение homework is done!,
// иначе - "You must to pass the homework!"
// в результате, функция должна
// ======== mine ==========================
// let askPass;

// const homeworkIsDone = function(askPass, homework) {
//   askPass = prompt("Please enter the result of student`s work");
//   console.log(askPass);
//   if (askPass == true) {
//     homework = "homework is done!";
//   } else {
//     homework = "You must to pass the homework!";
//   }
//   return console.log(homework);
// };

// homeworkIsDone();
// ======== mine ==========================

// ============== 2 ===============================================
// Преобразуй объявление функции FUNCTION EXPRESSION из задания 1 в ARROW FUNCTION
// с использованием тернарного оператора вместо ветвления
// ======== mine ==========================
// const homeworkIsDone = (askPass, homework) =>
//   (askPass =
//     prompt("Please enter the result of student`s work") == true
//       ? (homework = "homework is done!")
//       : (homework = "You must to pass the homework!"));

// console.log(homeworkIsDone());
// ======== mine ==========================

// // ============== 3 ===============================================
// // Напиши фукцнию findLongestWord(string), которая принимает параметром
// // произвольную строку (в строке будут только слова и пробелы)
// // и возвращает самое длинное слово в этой строке.

// // ======== mine ==========================
// const findLongestWord = function(string) {
//   let wordsArray = string.split(" "); // преобразуем строку в массив
//   //   console.log("массив из слов строки", wordsArray);

//   // первый элемент массива слов запишем в переменную
//   // с которой будем сравнивать все остальные элементы
//   let theLongestWord = wordsArray[0];
//   //   console.log("самое длинное слово", theLongestWord);

//   // переберем массив слов, начиная со второго элемента (т.е. с индекса 1),
//   // потому что первый уже записали как исходный вариант
//   // самого длинного слова в переменную theLongestWord
//   for (let i = 1; i < wordsArray.length; i++) {
//     // сравниваем каждый элемент массива с первым
//     if (wordsArray[i].length > theLongestWord.length) {
//       // если он оказывается больше, то записываем или перезаписываем
//       theLongestWord = wordsArray[i];
//     }
//   }
//   // по итогу всего цикла нам достанется самый длинный элемент
//   return theLongestWord;
// };
// // ======== mine ==========================

// /*
//  * Вызовы функции для проверки работоспособности твоей реализации.
//  */
// console.log(
//   findLongestWord(
//     "And by opposing end them. To die—to sleep, No more; and by a sleep to say we end"
//   )
// ); // opposing

// console.log(
//   findLongestWord(
//     "The heart-ache and the thousand natural shocks That flesh is heir to: 'tis a consummation"
//   )
// ); // consummation

// console.log(
//   findLongestWord(
//     "Devoutly to be wish'd. To die, to sleep; To sleep, perchance to dream—ay, there's the rub:"
//   )
// ); // perchance
// ============== 4 ===============================================
// // Есть массив logins с логинами пользователей. Напиши скрипт добавления логина в массив logins. Добавляемый логин должен:

// // проходить проверку на длину от 4 до 16-ти символов включительно
// // быть уникален, то есть отсутствовать в массиве logins
// // Разбей задачу на подзадачи с помощью функций.

// // Напиши функцию isLoginValid(login), в которой проверь количество символов параметра login и верни true или false в зависимости от того, попадает ли длина параметра в заданный диапазон от 4-х до 16-ти символов включительно.

// // Напиши функцию isLoginUnique(allLogins, login), которая принимает список всех логинов и добавляемый логин как параметры и проверяет наличие login в массиве allLogins, возвращая true если такого логина еще нет и false если логин уже используется.

// // Напиши функцию addLogin(allLogins, login) которая:

// // Принимает новый логин и массив всех логинов как параметры
// // Проверяет валидность логина используя вспомогательную функцию isLoginValid
// // Если логин не валиден, прекратить исполнение функции addLogin и вернуть строку 'Ошибка! Логин должен быть от 4 до 16 символов'
// // Если логин валиден, функция addLogin проверяеть уникальность логина с помощью функции isLoginUnique
// // Если isLoginUnique вернет false, тогда addLogin не добавляет логин в массив и возвращает строку 'Такой логин уже используется!'
// // Если isLoginUnique вернет true, addLogin добавляет новый логин в logins и возвращает строку 'Логин успешно добавлен!'
// // 🔔 Принцип единственной ответственности функции - каждая функция делает что-то одно. Это позволяет переиспользовать код и изменять логику работы функции только в одном месте, не затрагивая работу программы в целом.

// // Предикатные функции возвращают только true или false. Такие функции принято называть начиная с is: isLoginUnique и isLoginValid в нашем случае.

// // isLoginUnique только проверяет есть ли такой логин в массиве и возвращает true или false.
// // isLoginValid только проверяет валидный ли логин и возвращает true или false.
// // addLogin добавляет или не добавляет логин в массив. При этом для проверок условия добавления использует результаты вызовов других функций - isLoginUnique и isLoginValid.
// const logins = ["Mango", "robotGoogles", "Poly", "Aj4x1sBozz", "qwerty123"];

// const isLoginValid = function(login) {
//   // твой код
// };

// const isLoginUnique = function(allLogins, login) {
//   // твой код
// };

// const addLogin = function(allLogins, login) {
//   // твой код
// };

// /*
//  * Вызовы функции для проверки работоспособности твоей реализации.
//  */
// console.log(addLogin(logins, "Ajax")); // 'Логин успешно добавлен!'
// console.log(addLogin(logins, "robotGoogles")); // 'Такой логин уже используется!'
// console.log(addLogin(logins, "Zod")); // 'Ошибка! Логин должен быть от 4 до 16 символов'
// console.log(addLogin(logins, "jqueryisextremelyfast")); // 'Ошибка! Логин должен быть от 4 до 16 символов'

// ============== 5 ===============================================
// ============== 6 ===============================================
// ============== 7 ===============================================
// ============== 8 ===============================================
// ============== 9 ===============================================
// ============== 10 ===============================================

